# learning-java

./: README.md
learning-java/coursera/: dependency-reduced-pom.xml  pom.xml
learning-java/coursera/src/main/java/com/example/coursera/: CourseraApplication.java  CourseraConfiguration.java
learning-java/coursera/src/main/java/com/example/coursera/api/: GetDish.java  PostDish.java  Saying.java
learning-java/coursera/src/main/java/com/example/coursera/health/: CourseraHealthCheck.java  DishHealthCheck.java  DishesHealthCheck.java
learning-java/coursera/src/main/java/com/example/coursera/model/: CassandraConnector.java  Dish.java  DishesTable.java
learning-java/coursera/src/main/java/com/example/coursera/resources/: CourseraResource.java  DishResource.java  DishesResource.java
